<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biblioteka">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAABAEYAAAAAAAABAABAAAASAgAABAAEAQBIAAAA=</HashCode>
      <FileName>Biblioteka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Osoba">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Osoby.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Czytelnik">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Osoby.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliotekarz">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Osoby.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlikCzytelnicy">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgEAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Pliki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlikPozycje">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgEAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Pliki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlikWypozyczenia">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgEAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Pliki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pozycja">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Pozycje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ksiazka">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pozycje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Audiobook">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pozycje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilmDVD">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Pozycje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Czasopismo">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Pozycje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wypozyczenie">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAQAAAA=</HashCode>
      <FileName>Wypozyczenia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>